structure          inputfiles/step5_charmm2namd.psf
coordinates        inputfiles/step5_charmm2namd.pdb

set inputname      inputfiles/step7.1_production.restart;
binCoordinates     $inputname.coor;    # coordinates from last run (binary)
binVelocities      $inputname.vel;     # velocities from last run (binary)
extendedSystem     $inputname.xsc;     # cell dimensions from last run (binary)

paraTypeCharmm     on;                 # We're using charmm type parameter file(s)
                                       # multiple definitions may be used but only one file per definition
parameters          toppar/par_all36m_prot.prm
parameters          toppar/par_all36_na.prm
parameters          toppar/par_all36_carb.prm
parameters          toppar/par_all36_lipid.prm
parameters          toppar/par_all36_cgenff.prm
parameters          toppar/toppar_all36_prot_retinol.str
parameters          toppar/toppar_all36_na_rna_modified.str
parameters          toppar/toppar_all36_carb_glycopeptide.str
parameters          toppar/toppar_all36_prot_fluoro_alkanes.str
parameters          toppar/toppar_all36_prot_na_combined.str
parameters          toppar/toppar_all36_prot_heme.str
parameters          toppar/toppar_all36_lipid_bacterial.str
parameters          toppar/toppar_all36_lipid_miscellaneous.str
parameters          toppar/toppar_all36_lipid_cholesterol.str
parameters          toppar/toppar_all36_lipid_yeast.str
parameters          toppar/toppar_all36_lipid_sphingo.str
parameters          toppar/toppar_all36_lipid_inositol.str
parameters          toppar/toppar_all36_lipid_cardiolipin.str
parameters          toppar/toppar_all36_lipid_detergent.str
parameters          toppar/toppar_all36_lipid_lps.str
parameters          toppar/toppar_water_ions.str
parameters          toppar/toppar_dum_noble_gases.str
parameters          toppar/toppar_all36_na_nad_ppi.str
parameters          toppar/toppar_all36_carb_glycolipid.str
parameters          toppar/toppar_all36_carb_imlab.str
parameters          lig-bella/lig.prm # Custom topology and parameter files for LIG

 useGroupPressure     yes
 useFlexibleCell      no # allow anisotropic cell fluctuations?
 useConstantRatio     no
 useConstantArea      no
 langevin                on
 langevinTemp            $TEMP
 langevinDamping         1.0
 LangevinPiston          on
 LangevinPistonTarget    1
 LangevinPistonPeriod    50
 LangevinPistonDecay     25
 LangevinPistonTemp      $TEMP

 switching               on
 switchdist              10.0
 cutoff                  12.0
 pairlistdist            16.0
 stepspercycle           20
 margin                  0.0
 exclude                 scaled1-4
 1-4scaling              1.0

 commotion               no
                           
timestep            2.0;               # fs/step
rigidBonds          all;               # Bound constraint all bonds involving H are fixed in length
nonbondedFreq       1;                 # nonbonded forces every step
fullElectFrequency  1;                 # PME every step

wrapWater           on;                # wrap water to central cell
wrapAll             off;                # wrap other molecules too
wrapNearest        off;                # use for non-rectangular cells (wrap to the nearest image)

# PME (for full-system periodic electrostatics)
source inputfiles/checkfft.str

PME                yes;
PMEInterpOrder       6;                # interpolation order (spline order 6 in charmm)
PMEGridSizeX     $fftx;                # should be close to the cell size 
PMEGridSizeY     $ffty;                # corresponds to the charmm input fftx/y/z
PMEGridSizeZ     $fftz;


# Distance restraint
colvars on
colvarsConfig inputfiles/distance_restraint.namd.col

# FEP PARAMETERS

alch                    on
alchEnsembleAvg         off
alchFepWhamOn           on
alchType                FEP
alchFile                inputfiles/pdb.fep
alchCol                 B
alchOutFreq             4

alchVdwShiftCoeff       5.0
alchdecouple            on
alchLambda              0
alchLambda2             0
alchEquilSteps          0
