# configuration for replica exchange scripts

set drude_model  0
set min_temp 300
set max_temp 600
set num_replicas  128
set num_replicasa 0
set num_replicasb 128
set num_replicasc 0
set blockera 0 ; #[expr $num_replicasa-1]
set blockerb 0 ; #[expr $num_replicasa+$num_replicasb-1]
set TEMP 298.15
set steps_per_run 100
set num_runs 800
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame  50
set frames_per_restart 100
set namd_config_file "fep_site_base.namd"
set output_root "output_site/%s/fep" ; # directories must exist
