* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty= 310.000 ; charge penalty= 195.912
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.020 !   17.288
ATOM C2     CG2R61 -0.107 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61 -0.107 !    0.000
ATOM C5     CG2R61 -0.020 !   17.288
ATOM C6     CG2R61 -0.244 !   33.582
ATOM CL1    CLGR1  -0.146 !    2.500
ATOM CL2    CLGR1  -0.146 !    2.500
ATOM C7     CG321   0.334 !   34.155
ATOM S1     SG311  -0.090 !   64.392
ATOM C8     CG2R53  0.443 !   83.436
ATOM S2     SG2R50 -0.067 !   93.531
ATOM C9     CG2R53  0.004 !  195.398
ATOM N1     NG2R50 -0.248 !   28.726
ATOM N2     NG2R50 -0.330 !   31.011
ATOM C10    CG2R61  0.539 !  195.912
ATOM C11    CG2R61  0.149 !   16.328
ATOM N3     NG2R60 -0.555 !   12.770
ATOM C12    CG2R61  0.160 !    0.000
ATOM C13    CG2R61  0.130 !   15.411
ATOM N4     NG2R60 -0.538 !   28.964
ATOM H1     HGR62   0.165 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.165 !    0.000
ATOM H4     HGA2    0.090 !    1.075
ATOM H5     HGA2    0.090 !    1.075
ATOM H6     HGR62   0.117 !    1.175
ATOM H7     HGR62   0.117 !    0.000
ATOM H8     HGR62   0.117 !    0.000

BOND C1   C2  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C1   CL1 
BOND C5   CL2 
BOND C6   C7  
BOND C7   S1  
BOND S1   C8  
BOND C8   S2  
BOND S2   C9  
BOND N1   N2  
BOND C10  C11 
BOND C12  C13 
BOND C9   C10 
BOND C13  N4  
BOND N4   C10 
BOND C11  N3  
BOND N3   C12 
BOND C2   H1  
BOND C2   C3  
BOND C3   C4  
BOND C3   H2  
BOND C4   H3  
BOND C7   H4  
BOND C7   H5  
BOND C11  H6  
BOND C12  H7  
BOND C13  H8  
BOND C8   N2  
BOND N1   C9  

END
