* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R61  300.00     1.4750 ! lig , from CG2O1 CG2R61, penalty= 145

ANGLES
CG2R61 CG2R53 NG2R50   65.00    127.80 ! lig , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 SG2R50   30.00    118.00 ! lig , from SG2R50 CG2R53 HGR52, penalty= 146
NG2R50 CG2R53 SG311    70.00    109.00 ! lig , from NG2R53 CG2R53 SG311, penalty= 19
SG2R50 CG2R53 SG311    70.00    109.00 ! lig , from NG2R53 CG2R53 SG311, penalty= 123
CG2R53 CG2R61 CG2R61   36.00    120.00 ! lig , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 NG2R60   40.00    120.00   35.00   2.41620 ! lig , from NG2R60 CG2R64 NG2S1, penalty= 58
CG2R61 CG321  SG311    90.00    111.00   20.00   2.30000 ! lig , from CG2R61 CG321 PG1, penalty= 28
CG2R53 NG2R50 NG2R50  110.00    106.80 ! lig , from CG2R51 NG2R50 NG2R50, penalty= 2.5
CG2R53 SG2R50 CG2R53  110.00     97.00 ! lig , from CG2R51 SG2R50 CG2R53, penalty= 2.5
CG2R53 SG311  CG321    66.00     91.00 ! lig , from CG2R64 SG311 CG331, penalty= 13.4

DIHEDRALS
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R50 CG2R53 CG2R61 NG2R60     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 246
SG2R50 CG2R53 CG2R61 CG2R61     0.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 265
SG2R50 CG2R53 CG2R61 NG2R60     0.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 310
CG2R61 CG2R53 NG2R50 NG2R50     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 NG2R50, penalty= 77
SG2R50 CG2R53 NG2R50 NG2R50     6.0000  2   180.00 ! lig , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 46.5
SG311  CG2R53 NG2R50 NG2R50     6.0000  2   180.00 ! lig , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 89.5
CG2R61 CG2R53 SG2R50 CG2R53     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R53, penalty= 77
NG2R50 CG2R53 SG2R50 CG2R53     8.5000  2   180.00 ! lig , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 2.5
SG311  CG2R53 SG2R50 CG2R53     8.5000  2   180.00 ! lig , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 172.5
NG2R50 CG2R53 SG311  CG321      0.2500  1     0.00 ! lig , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
NG2R50 CG2R53 SG311  CG321      1.3000  2   180.00 ! lig , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
SG2R50 CG2R53 SG311  CG321      0.2500  1   180.00 ! lig , from SG2D1 CG2R53 SG311 CG251O, penalty= 176.5
SG2R50 CG2R53 SG311  CG321      0.6000  2   180.00 ! lig , from SG2D1 CG2R53 SG311 CG251O, penalty= 176.5
CG2R53 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! lig , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 28
CG2R53 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! lig , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 23.5
CG321  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! lig , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5
CG2R61 CG2R61 CG321  SG311      0.2000  2   180.00 ! lig , from CG2R61 CG2R61 CG321 PG1, penalty= 28
CG2R53 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! lig , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 28.5
CG2R61 CG321  SG311  CG2R53     0.2400  1   180.00 ! lig , from CG321 CG321 SG311 CG321, penalty= 142
CG2R61 CG321  SG311  CG2R53     0.3700  3     0.00 ! lig , from CG321 CG321 SG311 CG321, penalty= 142
HGA2   CG321  SG311  CG2R53     0.1500  3   180.00 ! lig , from HGA3 CG331 SG311 CG2R64, penalty= 18.5
CG2R53 NG2R50 NG2R50 CG2R53    14.0000  2   180.00 ! lig , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 54.5

IMPROPERS

END
